spring.datasource.url=jdbc:mysql://localhost:3306/maadhar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Karthik@30112000
server.port = 8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
